D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.csprojAssemblyReference.cache
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.Form1.resources
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.Properties.Resources.resources
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.csproj.GenerateResource.cache
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.csproj.CoreCompileInputs.cache
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\FrmCantina.exe.config
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\FrmCantina.exe
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\FrmCantina.pdb
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\ControlesUsuario.dll
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\Entidades.dll
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\ControlesUsuario.pdb
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\bin\Debug\Entidades.pdb
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.csproj.CopyComplete
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.exe
D:\Alejandro Frank\Lab_Prog_2\20191010-PrimerParcial-alumno\20191010-PrimerParcial-alumno\FrmCantina\obj\Debug\FrmCantina.pdb
