D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\UnitTestProject1.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Archivos.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Archivos.pdb
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csprojAssemblyReference.cache
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\obj\Debug\UnitTestProject1.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
