D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\bin\Debug\Entidades.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\bin\Debug\Entidades.pdb
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.dll
D:\Alejandro Frank\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.pdb
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\bin\Debug\Entidades.dll
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\bin\Debug\Entidades.pdb
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.dll
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\20191121-SP - alumno\Entidades\obj\Debug\Entidades.pdb
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\bin\Debug\Entidades.dll
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\bin\Debug\Entidades.pdb
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\obj\Debug\Entidades.dll
C:\Users\Alejandro\Desktop\Lab_Prog_2\20191121-SP - alumno\Entidades\obj\Debug\Entidades.pdb
