D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csprojAssemblyReference.cache
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Alejandro Frank\Lab_Prog_2\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
