D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csprojAssemblyReference.cache
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.FrmSistemaSolar.resources
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.Properties.Resources.resources
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.GenerateResource.cache
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CoreCompileInputs.cache
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.exe.config
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.exe
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.pdb
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.dll
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.dll
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.pdb
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.pdb
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CopyComplete
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.exe
D:\Segundo Parcial\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.pdb
